# hds-quiz-bowling

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/specs/: BowlingFixture.java
src/test/java/specs/bowling/: BowlingFixture.java
src/test/java/specs/bowling/puntos/: PuntosFixture.java  PuntosSpareFixture.java  PuntosSplitFixture.java  PuntosStrikeFixture.java
src/test/java/specs/bowling/tiros/: TirosFixture.java  TirosPorEntradaFixture.java  TirosPorEntradaSpareFixture.java  TirosPorEntradaSpareSegundoFixture.java  TirosPorEntradaSplitEntrada10Fixture.java  TirosPorEntradaSplitEntrada10Tiro3Fixture.java  TirosPorEntradaSplitFixture.java  TirosPorEntradaStrikeEntrada10Fixture.java  TirosPorEntradaStrikeEntrada10Tiro2Fixture.java  TirosPorEntradaStrikeEntrada10Tiro3Fixture.java  TirosPorEntradaStrikeFixture.java
src/test/resources/specs/bowling/: Bowling.html
src/test/resources/specs/bowling/puntos/: Puntos.html  PuntosSpare.html  PuntosSplit.html  PuntosStrike.html
src/test/resources/specs/bowling/tiros/: Tiros.html  TirosPorEntrada.html  TirosPorEntradaSpare.html  TirosPorEntradaSpareSegundo.html  TirosPorEntradaSplit.html  TirosPorEntradaSplitEntrada10.html  TirosPorEntradaSplitEntrada10Tiro3.html  TirosPorEntradaStrike.html  TirosPorEntradaStrikeEntrada10.html  TirosPorEntradaStrikeEntrada10Tiro2.html  TirosPorEntradaStrikeEntrada10Tiro3.html
